# food-recommendation

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/osu/cse5914/ibmi/foodrecommendation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/cse5914/ibmi/foodrecommendation/: AsyncResponse.java  CameraActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OptionActivity.java  PrefSetActivity.java  ProfileActivity.java  Recepie.java  RecepieListAdapter.java  RestaurantListAdapter.java  SignUpActivity.java  SuggestionActivity.java  TestActivity.java
app/src/main/java/edu/osu/cse5914/ibmi/foodrecommendation/adapters/: HistoryListAdapter.java  RecepieListAdapter.java  RestaurantListAdapter.java
app/src/main/java/edu/osu/cse5914/ibmi/foodrecommendation/data/: Const.java  Recepie.java  (+2 more)
app/src/main/res/drawable/: antiorangebkg.xml  bgoverlay.xml  bkglogin.xml  buttonbkg.xml  innersnapicon.xml  roundbutton.xml  roundbutton1.xml  roundbutton2.xml  settingbkg.xml  snapicon.xml  whitebkg.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_option.xml  activity_pref_set.xml  activity_profile.xml  activity_sign_up.xml  activity_suggestion.xml  activity_test.xml  adapter_view_layout.xml  food_report.xml  meal_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/osu/cse5914/ibmi/foodrecommendation/: ExampleUnitTest.java
(+22 files in other folders)
