<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="2">
    <!--android:background="@drawable/bkglogin"-->

    <!--
    tools:context=".SuggestionActivity"
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:background="@drawable/bkglogin">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >
-->
    <!--<EditText-->
    <!--android:id="@+id/password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"  />-->

    <!--<Button-->
    <!--android:id="@+id/translate"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/result_page_back" />-->


    <!--recepie suggestion-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="79dp"-->
    <!--android:background="@drawable/whitebkg"/>-->

    <TextView
        android:id="@+id/kun_pao"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:text="Recommended Food for You~"
        android:textAlignment="center"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="260dp"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:text="Click Items Above for More Information!"
        android:textAlignment="center"
        android:textSize="13sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="44dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundbutton"
        android:text="back"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
    <!--
            <TextView
                android:id="@+id/kun_pao_chicken"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="Suggested Restaurants"
                android:textAlignment="center" />



            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:id="@+id/listView1">

            </ListView>
         -->

    <!--<TextView-->
    <!--android:id="@+id/tv_recepie_json"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="828dp"-->
    <!--android:textAlignment="center" />-->
    <!--&lt;!&ndash;recepie suggestion&ndash;&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/text_trans"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="22dp"-->
    <!--android:textAlignment="center" />-->

    <!--
    <ImageView
        android:id="@+id/gongbao_jiding"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        app:srcCompat="@drawable/gongbao_jiding" />

    <TextView
        android:id="@+id/kun_pao_chicken"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="Kung Pao chicken"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/general_tao_chicken"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:baselineAligned="false"
        app:srcCompat="@drawable/general_tao_chicken" />

    <TextView
        android:id="@+id/general_tao-chichen"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="General Tao's Chicken"
        android:textAlignment="center" />
    -->

    <!--
    </LinearLayout>
</LinearLayout>-->

</android.support.constraint.ConstraintLayout>