<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <!--<EditText-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"  />-->

    <!--<Button-->
        <!--android:id="@+id/translate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/result_page_back" />-->


    <!--recepie suggestion-->
    <Button
        android:id="@+id/btn_fetch_recepie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get recepie suggestion" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"/>



    <!--<TextView-->
        <!--android:id="@+id/tv_recepie_json"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="828dp"-->
        <!--android:textAlignment="center" />-->
    <!--&lt;!&ndash;recepie suggestion&ndash;&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/text_trans"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="22dp"-->
        <!--android:textAlignment="center" />-->

    <!--
    <ImageView
        android:id="@+id/gongbao_jiding"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        app:srcCompat="@drawable/gongbao_jiding" />

    <TextView
        android:id="@+id/kun_pao_chicken"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="Kung Pao chicken"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/general_tao_chicken"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:baselineAligned="false"
        app:srcCompat="@drawable/general_tao_chicken" />

    <TextView
        android:id="@+id/general_tao-chichen"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="General Tao's Chicken"
        android:textAlignment="center" />
    -->

</LinearLayout>