<?xml version="1.0" encoding="utf-8"?>
<!--referenced https://github.com/mitchtabian/ListViews-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_weight="50"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:id="@+id/imageView0" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView2"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"/>
    </LinearLayout>

</LinearLayout>